Resources:
  privateNatGateway2:
    DependsOn: attachGateway2
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - EIP
          - AllocationId
      SubnetId: !Ref publicSubnet1
  privateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
  privateSubnetRoute2TableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref privateRouteTable2
      SubnetId: !Ref privateSubnet1
  privateNatRoute2:
    Type: AWS::EC2::Route
    DependsOn:
      - privateNatGateway2
    Properties:
      RouteTableId: !Ref privateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref privateNatGateway2
  privateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref privateSubnet2CidrParameter
      VpcId: !Ref VPC
      Tags:
        - Key: kubernetes.io/cluster/k8s.melkouhen.net
          Value: owned
  privateSubnet2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: privateSubnet2SecurityGroup
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 0
          CidrIp: "0.0.0.0/0"
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 0
          CidrIp: "0.0.0.0/0"